src/Presentation/Nop.Web/wwwroot/lib/Roxy_Fileman/lang/en.json (before)
{
"CreateDir":"Create",
"RenameDir":"Rename",
"DeleteDir":"Delete",
"AddFile":"Add file",
"Preview":"Preview",
"RenameFile":"Rename",
"DeleteFile":"Delete",
"SelectFile":"Select",
"OrderBy":"Order by",
"Name_asc":"&uarr;&nbsp;&nbsp;Name",
"Size_asc":"&uarr;&nbsp;&nbsp;Size",
"Date_asc":"&uarr;&nbsp;&nbsp;Date",
"Name_desc":"&darr;&nbsp;&nbsp;Name",
"Size_desc":"&darr;&nbsp;&nbsp;Size",
"Date_desc":"&darr;&nbsp;&nbsp;Date",
"Name":"Name",
"Size":"Size",
"Date":"Date",
"Dimensions":"Dimensions",
"Cancel":"Cancel",
"LoadingDirectories":"Loading folders...",
"LoadingFiles":"Loading files...",
"DirIsEmpty":"This folder is empty",
"NoFilesFound":"No files found",
"Upload":"Upload",
"T_CreateDir":"Create new folder",
"T_RenameDir":"Rename folder",
"T_DeleteDir":"Delete selected folder",
"T_AddFile":"Upload files",
"T_Preview":"Preview selected file",
"T_RenameFile":"Rename file",
"T_DeleteFile":"Delete file",
"T_SelectFile":"Select highlighted file",
"T_ListView":"List view",
"T_ThumbsView":"Thumbnails view",
"Q_DeleteFolder":"Delete selected directory?",
"Q_DeleteFile":"Delete selected file?",
"E_LoadingConf":"Error loading configuration",
"E_ActionDisabled":"This action is disabled",
"E_LoadingAjax":"Error loading",
"E_MissingDirName":"Missing folder name",
"E_SelectFiles":"Select files to upload",
"E_CannotRenameRoot":"Cannot rename root folder.",
"E_NoFileSelected":"No file selected.",
"E_CreateDirFailed":"Error creating directory",
"E_CreateDirInvalidPath":"Cannot create directory - path doesn't exist",
"E_CannotDeleteDir":"Error deleting directory",
"E_DeleteDirInvalidPath":"Cannot delete directory - path doesn't exist",
"E_DeletеFile":"Error deleting file",
"E_DeleteFileInvalidPath":"Cannot delete file - path doesn't exist",
"E_DeleteNonEmpty":"Cannot delete - folder is not empty",
"E_CannotMoveDirToChild":"Cannot move directory to its subdirectory",
"E_DirAlreadyExists":"Directory with the same name already exists",
"E_MoveDir":"Error moving directory",
"E_MoveDirInvalisPath":"Cannot move directory - directory doesn't exist",
"E_MoveFile":"Error moving file",
"E_MoveFileInvalisPath":"Cannot move file - file doesn't exist",
"E_MoveFileAlreadyExists":"File with the same name already exists",
"E_RenameDir":"Error renaming directory",
"E_RenameDirInvalidPath":"Cannot rename directory - path doesn't exist",
"E_RenameFile":"Error renaming file",
"E_RenameFileInvalidPath":"Cannot rename file - file doesn't exist",
"E_UploadNotAll":"There is and error uploading some files. ",
"E_UploadNoFiles":"There are no files to upload or file is too big.",
"E_UploadInvalidPath":"Cannot upload files - path doesn't exist",
"E_FileExtensionForbidden":"This type of files cannot be handeled - invalid extension ",
"DownloadFile":"Download",
"T_DownloadFile":"Download file",
"E_CannotDeleteRoot":"Cannot delete root folder",
"file":"file",
"files":"files",
"Cut":"Cut",
"Copy":"Copy",
"Paste":"Paste",
"E_CopyFile":"Error copying file",
"E_CopyFileInvalisPath":"Cannot copy file - path doesn't exist",
"E_CopyDirInvalidPath":"Cannot copy directory - path doesn't exist",
"E_CreateArchive":"Error creating zip archive.",
"E_UploadingFile":"error"
}

src/Presentation/Nop.Web/wwwroot/lib/Roxy_Fileman/lang/en.json (after)
{
"CreateDir":"Create",
"RenameDir":"Rename",
"DeleteDir":"Delete",
"AddFile":"Add file",
"Preview":"Preview",
"RenameFile":"Rename",
"DeleteFile":"Delete",
"SelectFile":"Select",
"OrderBy":"Order by",
"Name_asc":"&uarr;&nbsp;&nbsp;Name",
"Size_asc":"&uarr;&nbsp;&nbsp;Size",
"Date_asc":"&uarr;&nbsp;&nbsp;Date",
"Name_desc":"&darr;&nbsp;&nbsp;Name",
"Size_desc":"&darr;&nbsp;&nbsp;Size",
"Date_desc":"&darr;&nbsp;&nbsp;Date",
"Name":"Name",
"Size":"Size",
"Date":"Date",
"Dimensions":"Dimensions",
"Cancel":"Cancel",
"LoadingDirectories":"Loading folders...",
"LoadingFiles":"Loading files...",
"DirIsEmpty":"This folder is empty",
"NoFilesFound":"No files found",
"Upload":"Upload",
"T_CreateDir":"Create new folder",
"T_RenameDir":"Rename folder",
"T_DeleteDir":"Delete selected folder",
"T_AddFile":"Upload files",
"T_Preview":"Preview selected file",
"T_RenameFile":"Rename file",
"T_DeleteFile":"Delete file",
"T_SelectFile":"Select highlighted file",
"T_ListView":"List view",
"T_ThumbsView":"Thumbnails view",
"Q_DeleteFolder":"Delete selected directory?",
"Q_DeleteFile":"Delete selected file?",
"E_LoadingConf":"Error loading configuration",
"E_ActionDisabled":"This action is disabled",
"E_LoadingAjax":"Error loading",
"E_MissingDirName":"Missing folder name",
"E_SelectFiles":"Select files to upload",
"E_CannotRenameRoot":"Cannot rename root folder.",
"E_NoFileSelected":"No file selected.",
"E_CreateDirFailed":"Error creating directory",
"E_CreateDirInvalidPath":"Cannot create directory - path doesn't exist",
"E_CannotDeleteDir":"Error deleting directory",
"E_DeleteDirInvalidPath":"Cannot delete directory - path doesn't exist",
"E_DeleteFile":"Error deleting file",
"E_DeleteFileInvalidPath":"Cannot delete file - path doesn't exist",
"E_DeleteNonEmpty":"Cannot delete - folder is not empty",
"E_CannotMoveDirToChild":"Cannot move directory to its subdirectory",
"E_DirAlreadyExists":"Directory with the same name already exists",
"E_MoveDir":"Error moving directory",
"E_MoveDirInvalisPath":"Cannot move directory - directory doesn't exist",
"E_MoveFile":"Error moving file",
"E_MoveFileInvalisPath":"Cannot move file - file doesn't exist",
"E_MoveFileAlreadyExists":"File with the same name already exists",
"E_RenameDir":"Error renaming directory",
"E_RenameDirInvalidPath":"Cannot rename directory - path doesn't exist",
"E_RenameFile":"Error renaming file",
"E_RenameFileInvalidPath":"Cannot rename file - file doesn't exist",
"E_UploadNotAll":"There is and error uploading some files. ",
"E_UploadNoFiles":"There are no files to upload or file is too big.",
"E_UploadInvalidPath":"Cannot upload files - path doesn't exist",
"E_FileExtensionForbidden":"This type of files cannot be handeled - invalid extension ",
"DownloadFile":"Download",
"T_DownloadFile":"Download file",
"E_CannotDeleteRoot":"Cannot delete root folder",
"file":"file",
"files":"files",
"Cut":"Cut",
"Copy":"Copy",
"Paste":"Paste",
"E_CopyFile":"Error copying file",
"E_CopyFileInvalidPath":"Cannot copy file - path doesn't exist",
"E_CopyDirInvalidPath":"Cannot copy directory - path doesn't exist",
"E_CreateArchive":"Error creating zip archive.",
"E_UploadingFile":"error"
}

src/Presentation/Nop.Web/wwwroot/lib/Roxy_Fileman/lang/en.json (diff)
@@ -47,7 +47,7 @@
 "E_CreateDirInvalidPath":"Cannot create directory - path doesn't exist",
 "E_CannotDeleteDir":"Error deleting directory",
 "E_DeleteDirInvalidPath":"Cannot delete directory - path doesn't exist",
-"E_DeletеFile":"Error deleting file",
+"E_DeleteFile":"Error deleting file",
 "E_DeleteFileInvalidPath":"Cannot delete file - path doesn't exist",
 "E_DeleteNonEmpty":"Cannot delete - folder is not empty",
 "E_CannotMoveDirToChild":"Cannot move directory to its subdirectory",
@@ -74,7 +74,7 @@
 "Copy":"Copy",
 "Paste":"Paste",
 "E_CopyFile":"Error copying file",
-"E_CopyFileInvalisPath":"Cannot copy file - path doesn't exist",
+"E_CopyFileInvalidPath":"Cannot copy file - path doesn't exist",
 "E_CopyDirInvalidPath":"Cannot copy directory - path doesn't exist",
 "E_CreateArchive":"Error creating zip archive.",
 "E_UploadingFile":"error"
